<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurToEng">

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:onClick="changeActivity"
        android:text="go to eng to tur"
        app:layout_constraintStart_toStartOf="@+id/enWordText"
        app:layout_constraintTop_toBottomOf="@+id/enWordText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:onClick="translate"
        android:text="translate"
        app:layout_constraintEnd_toEndOf="@+id/enWordText"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <TextView
        android:id="@+id/enWordText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/trWordText"
        app:layout_constraintTop_toBottomOf="@+id/trWordText" />

    <EditText
        android:id="@+id/trWordText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="turkish"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>